A simple printer of nested lists
################################
:date: 2012-05-23 22:58
:tags: Plone, Python

*A rant*

Do you ever get the urge to kill? How many of us cringe whenever we see
these words? Lately I've been spending a lot of time developing
`pythonpackages.com`_, (now running on heroku!) during which time I see
a lot of these kinds of packages being released:

`|image0|`_

I kid about the killing part, but seriously: **this is a problem**.
Fortunately for us, our PyPI overloads see fit to occasionally remove
these packages, and for this I am grateful. I love seeing this:

`|image1|`_

I mean it makes me *dance-around-the-room* happy! Ahem. But are they
really all gone? Close enough. A quick `crate.io search`_ now shows only
2 packages instead of 4 pages of results:

`|image2|`_

Hallelujah! But is this the best we can do? I know that some
well-meaning person wrote a book containing the example that is leading
some poor, misguided souls to spam PyPI (if only the author listed the
test site instead: `http://testpypi.python.org/pypi`_). And I have to
assume that this was just some terrible mistake. But do we all have to
live with this mistake?

I'm asking because I honestly don't know the answer. I remember when I
started pythonpackages.com, the `Deliverance`_ documentation was being
updated something like every 5 minutes (kidding again, but it was
frequent enough to be annoying). After grousing about it in public, it
stopped happening!

I wonder if some good natured grousing about our friends (read: enemies)
the *simple printers of nested lists* will do the same?

.. _pythonpackages.com: http://pythonpackages.com
.. _|image3|: http://aclark4life.files.wordpress.com/2012/05/screen-shot-2012-05-23-at-9-41-32-pm.png
.. _|image4|: http://aclark4life.files.wordpress.com/2012/05/screen-shot-2012-05-23-at-9-57-43-pm.png
.. _crate.io search: https://crate.io/?q=a+simple+printer+of+nested+lists
.. _|image5|: http://aclark4life.files.wordpress.com/2012/05/screen-shot-2012-05-23-at-10-04-46-pm.png
.. _`http://testpypi.python.org/pypi`: http://testpypi.python.org/pypi
.. _Deliverance: http://pythonpackages.com/package/deliverance

.. _|image0|: http://aclark4life.files.wordpress.com/2012/05/screen-shot-2012-05-23-at-9-41-32-pm.png
.. _|image1|: http://aclark4life.files.wordpress.com/2012/05/screen-shot-2012-05-23-at-9-57-43-pm.png
.. _|image2|: http://aclark4life.files.wordpress.com/2012/05/screen-shot-2012-05-23-at-10-04-46-pm.png
.. _|image3|: http://aclark4life.files.wordpress.com/2012/05/screen-shot-2012-05-23-at-9-41-32-pm.png
.. _|image4|: http://aclark4life.files.wordpress.com/2012/05/screen-shot-2012-05-23-at-9-57-43-pm.png
.. _|image5|: http://aclark4life.files.wordpress.com/2012/05/screen-shot-2012-05-23-at-10-04-46-pm.png
