Adam Yauch has passed
#####################
:date: 2012-05-11 09:58
:tags: Mozilla, Plone, Python

*And why it matters to tech people, like me*

(I hope my tech colleagues will indulge my thoughts on the recent
passing of Beastie Boy Adam Yauch.)

TL;DR: I <3 the Beastie Boys and will miss Adam Yauch; and I suspect
many others in the tech world do, and will, too

Where I came from
-----------------

For as long as I can remember, I've been trying to emulate my heroes. It
started with pop music in the 80s and artists like Michael Jackson,
Madonna, and of course the Beastie Boys. While I was obsessed with
Michael Jackson back then, I don't recall trying too hard to emulate the
Beastie Boys… until the 90s.

In the early 90s, I was just out of high school (where I discovered Led
Zeppelin, Pink Floyd, Beatles, Stones etc), was working full time at
Chili's, and had no serious plans for college. I was really into music,
but didn't have the social skills required to participate in any
meaningful activities, like playing in a band.

But I loved music.

I listened to Nirvana, Beastie Boys, and any number of other pop, rock
and rap acts of the 90s. I went to rock shows at the 8x10 in Baltimore
and 9:30 club in DC. I went to festivals like the HFSistival and
Lollapalooza. Throughout the decade, I formulated my thoughts on how I
would, one day, start a band.

To say the Beastie Boys were inspirational to me during this time period
would be a colossal understatement (remember the first time you saw the
"So Watcha Want?" video?) While I wholly identified with the
angst-ridden music of Nirvana, I also equally identified with the good
natured spirit of, and dope-ass-jams from, the Beastie Boys: three guys
producing kick ass music with, among other instruments, a "bullshit mic,
made out of plastic". Most importantly: they never took themselves too
seriously. They made great music, but they were also just like you and
me. They made you feel like you could do it, too.

In the late 90s and early to mid 2000s, I finally got a chance to play
music. I started a band, played some shows, recorded a few albums, and
had a lot of fun. Most importantly: I proved to myself I could do it.
The shows I put on with my band were awesome; they were true rock shows:
those in which the audience responded positively, viscerally. There is
no better feeling in the world than that type of self-expression.

`|image0|`_

Who I am now
-------------------------

Eventually the band imploded, and I found a new obsession: technology. I
have always been obsessed with tech, but never focused on it exclusively
until the mid to late 2000s. Now I have a new set of heroes to emulate,
and many new things to prove to myself I can do. Maybe I'll even play
music again one day, but if I don't, I know that I accomplished, on some
level, what I set out to do. And that is a great feeling.

Where we are all headed
-----------------------

We are all headed forward, now, without Adam Yauch to inspire us anew.
This sucks more than words can express; but it is, alas, a part of life.
Without death to make life precious, there would be no joy in living. We
all only have a short period of time in life to accomplish our goals, so
it is important that we spend time trying to do so. (And if your goals
include helping other people, bonus points from Adam.)

I cannot thank Adam Yauch (MCA), Adam Horovitz (Ad-Rock), and Mike D
enough; for providing me with all the inspiration I needed, when I
needed it, to live my life; it has made all the difference. I know that
Ad-Rock and Mike D will continue to live their lives; and whether that
includes performing as "Beastie Boys" or not, does not matter to me; I
will still be watching, waiting to be inspired again. And to Adam Yauch
who has rapped, joked, snowboarded, and philanthropized his way through
all our lives: thank you for the inspiration; I use it every day, and
I'll never forget it was *you* and your closest two brothers Ad-Rock and
Mike D who gave it to me.

.. _|image0|: http://aclark4life.files.wordpress.com/2012/05/img_0391.jpg
