Gittip is the future
====================

:date: 2012-09-21 21:45
:tags: Mozilla, Plone, Python

Heard of Gittip? If not, you should know: it has a lot of people (including me) excited about the potential to make a living doing what they love. From the Gittip blog [1]_:

    Gittip is a system for funding people who build free culture. The core is small weekly gifts. The idea is that if 1,000 people give $1 a week to a great programmer, musician, scientist, teacher, etc., then that frees them up to pursue their vision even further for making the world better.

I love this idea! In particular, because it speaks to me more than other similar offerings:

    - Chipin
    - Flattr
    - Kickstarter
    - Paypal

Why? If for no other reason, because it comes from a member of the Python community: Chad Whitacre of http://aspen.io fame. And the Python community has become near and dear to me, second only to my-one-true-open-source-love: Plone. So I want to see open source developers, particularly Python developers, succeed.

.. image:: http://blog.aclark.net/images/gittip.png

And succeed they will, with gittip. Some particularly impressive results so far: 

- Chad Whitacre, the founder, is making almost $160 per week: https://www.gittip.com/whit537/
- David Glick, a newly independent Plone developer, is making over $100 per week: https://www.gittip.com/davisagli/
- Read The Docs, everyone's favorite documentation hosting site, is making almost $100 per week: https://www.gittip.com/readthedocs/

Whilst no one is making a living off of gittip yet, with enough support and momentum it's only a matter of time before they do. Toward that end, I have written a blog entry for the `gittip blog`_ describing among other things: how I'd like to make a living with gittip. Here is an excerpt:

    Chad’s vision for Gittip really speaks to me. All over the world there are thousands of open source developers writing code, managing projects, and moving the world of open source technology forward. This helps millions of individuals, companies and the entire world with a variety of its endeavours.

    What if those folks could easily show their appreciation to individuals known to make open source happen? What if these volunteer developers didn’t need to go get “day jobs” to make a living because the world has taken care of them? What if companies didn’t need to hire employees in the traditional sense because their needs have already been met by open source?

    There is a lot to think about and strive for here, and I’m really excited to help Chad with his mission. On a daily basis I’m involved with, and influential to the following open source projects: Plone (Python-based CMS), Pillow (Python Imaging Library fork), Buildout (Python-based build system), and more. I hope Gittip can help me help you, the open source community and the world.

You can read the rest of the article here:

- http://blog.gittip.com/post/31960853095/back-the-stack-pythonpackages-com

And if you'd like to help me, I'm attempting to cover the hosting costs for my startup business: `pythonpackages.com`_, so I can keep developing it for another year. I truly believe in my vision of a "hosted packaging service", and I really want to help the Python community fix its packaging story in any way that I can. If in no other way, than by making it so you don't have to think about Python packaging at all (i.e. I'll worry about the various complexities, so you don't have to). You can find me on gittip here:

- https://www.gittip.com/aclark4life/

Now, go be generous and help build the commons!

.. [1] http://blog.gittip.com/post/30116848405/with-payouts-gittip-is-minimally-viable

.. _`gittip blog`: http://blog.gittip.com

.. _`pythonpackages.com`: http://pythonpackages.com
