Gittip, Misunderstood
=====================

:date: 2012-10-19 03:00
:tags: Mozilla, Plone, Python

People do not understand gittip. Or, they do not understand how I use it. Worse, they **think** they understand it [1]_. So much so, some choose to comment about it publicly.

.. image:: https://raw.github.com/ACLARKNET/aclarknet.github.com/master/images/condescend.jpg

Remember `gittip is the future`_? Someone commented: 

    "Nobody likes a beggar." 

        — fuckoff@dfgd.com

Really? Well, I have to agree. I **don't like seeing panhandlers** on the street. But I'd never yell "Nobody likes a beggar!" at them. Why? Because: I don't care what they do. Does their presence sometimes annoy me? Sure, because I have to read the sign. And then I have to nod, like "What's up" and "Nah, sorry" at the same time (an acquired skill).

But that is not what bothers me the most about my friend @dfgd.com's comment. What bothers me the most is: I don't claim to know or understand why people do what they do. And short of a loitering law being broken somewhere, I think they have every right to do it (as long as they are not harming me or others). I'd even like to see a pandhandler use Square to accept payments. It sounds ridiculous, but I'd actually pay a panhandler that was accepting credit cards (I have no idea why this amuses me, but it does; of course, you may think twice about what is happening when they swipe but could a panhandler really figure out how to… I digress, back to the story.)

Anyway, pro tip: **the people who use gittip are not begging**. Some (most?) never ask for a dime. I choose to promote my gittip link and I am now going to tell you why, so if anyone ever asks? Or condescends? Here it is:

I like the project
------------------

I like what Chad Whitacre is doing. I think it's a cool idea. I want to do everything I can to help him promote his service. I also like that people I know and like are being gittip'ed. It gives me a warm fuzzy inside. Hell, the entire "top 10" gives me a warm fuzzy.

I like money
------------

I have a funny story I like tell to… well, to you, now: I've done AdSense in the past. For YEARS. One time one of my blog entries got about 40+ upvotes on Hacker News and my revenue went up as quickly as it ever had. This, after years of adsensing, tipped the scales to… YUP, you guessed it! $100. I got my check, and a copy of it is sitting nearby ready for framing. Was that the hardest $100 I ever made? Probably. But it felt damn good to make it. Similarly, with $2 per week in support, I stand to make another $100 much quicker than I ever did with AdSense. This, my friends, is progress. It may not seem like much to random people on the internet. In fact, it may even be laughable, disgusting, or any number of things to other people. But guess what: it's none of their business.

Money is not my boss
--------------------

Some people go **APE SHIT** and get **REALLY UNCOMFORTABLE** in certain situations involving money. I am not one of them. Are you concerned that I'm not volunteering enough and getting paid too much? Don't be. I assure you, I can figure it out. If you have any questions, just ask me: aclark@aclark.net. Are you concerned that because I get paid, someone else may get the wrong impression about volunteering and why do some people get paid and some don't and don't you worry this may give the wrong…? No. I trust that if someone wants to volunteer, that's exactly what they are going to do.

I have vision
-------------

I picture any number of scenarios with gittip. Here are some:

- Do you like that I've spent years pouring my heart and soul into the Plone software and community, and perhaps, made your life better in some small way? Gittip me.
- Did you notice I forked the Python Imaging Library so that thousands of people could have a working PIL release? Gittip me.
- Did you also notice the new zc.buildout release that's much faster than the old release? Gittip me. (And a few others too, most especially: iElectric and zenwryly… you could also gittip Jim Fulton too, I guess :-)).
- Do you want me to handle your Python package releases on a regular basis for you, but you don't want to sign a contract with my consulting business or use pythonpackages.com? Gittip me.
- Do you want me to handle some other task on a regular basis, but you don't want to sign a contract with my consulting business? Gittip me.

Are you aware of all those things and don't want to gittip me? That's fine too. I'm not entirely sure I'm making myself clear, but I will leave you with this: I will always donate my time freely to good causes, especially those near and dear to my heart. My non-profit organization DC Python has been working with the PyLadies to teach "Introduction to Python Classes" in DC. And I'm so grateful, because I want to grow the organization (as big as Mozilla?) and I need all the help I can get. But, I need to make a living too. And this is precisely where, as the old saying goes: "the rubber meets the road".

I (like so many others before me and along with me in the Plone, Python, and Mozilla communities) have become an entrepreneur. In addition to thinking about "what consulting projects am I going to work to pay my bills", I like thinking about "what services can I build to pay my bills". And I'm so lucky I get the chance to do it.

*You know what to do or not to do because you have just read this article:* http://gittip.com/aclark4life

*You may also want to follow me on Twitter:* http://twitter.com/aclark4life

.. _`gittip is the future`: http://blog.aclark.net/gittip-is-the-future.html

.. [1] http://blogs.hbr.org/ashkenas/2011/02/your-communications-may-not-be.html
