Hello Plone theming
###################
:date: 2012-01-25 00:15
:tags: Plone, Python

In this post, we introduce a new tutorial aimed at bridging the gap
between the **incredibly easy to use and enormously powerful Diazo
theming engine for Plone**, and bootstrapping your first new theme. You
do not need to have any Python skills whatsoever to perform these tasks.
New Plone themes are:

-  HTML/CSS/JavaScript/images (Sound familiar? You don't need to know
   any Plone to understand this part.)
-  A set of rules that map your HTML/CSS/JavaScript/images to Plone
   content. (This part is Diazo-specific; and while Diazo is not part of
   Plone, integration is provided by a Python package called
   plone.app.theming.)

The Diazo rules can get complex, but it's very easy to get your first
rule done and working and then off you go. You may find this `new
tutorial on pythonpackages.com`_. Enjoy, and get busy theming Plone.

.. _new tutorial on pythonpackages.com: http://readthedocs.org/docs/pythonpackages-docs/en/latest/features/examples/ex8-diazo.html
