Help improve Plone&#039;s API documentation
###########################################
:date: 2007-10-17 09:19
:tags: Plone

`|image0|`_\ I'm travelling from Washington, DC, USA to Mountain View,
CA, USA June 26 - 29 to participate in the 2007 `Plone Doccomm Sprint`_.
My main focus will be updating Plone's online API documentation
(available at `http://api.plone.org`_). If you are interested in seeing
this done and would like to help, please consider making a donation to
help offset the cost of my airfare. In return, I will create and upload
API documentation for:

-  Plone-2.5.3
-  Archetypes-1.4.4
-  CMF-1.6.4

and:

-  Plone-3.0
-  Archetypes-1.5.0
-  CMF-2.1.0

I plan to use either `epydoc`_ or `pudge`_. Suggestions welcome! For
more information please see:

`http://plone.org/development/teams/documentation/documentation-tracker/37`_

and:

`http://www.nabble.com/Turn-off-api.plone.org--tf3602743.html#a10064645`_

(I originally suggested we turn off api.plone.org but that was met with
a resounding "no!")

And without further ado, please consider making a donation! Any amount
is welcome; the goal is $600 USD. I will make an announcement once I've
reached it (so people don't give too much).

Thank You!!!

.. _|image1|: http://aclark4life.files.wordpress.com/2007/10/api.gif
.. _Plone Doccomm Sprint: http://plone.org/events/sprints/doc-ecommerce
.. _`http://api.plone.org`: http://api.plone.org/
.. _epydoc: http://epydoc.sourceforge.net/
.. _pudge: http://pudge.lesscode.org/
.. _`http://plone.org/development/teams/documentation/documentation-tracker/37`: http://plone.org/development/teams/documentation/documentation-tracker/37
.. _`http://www.nabble.com/Turn-off-api.plone.org--tf3602743.html#a10064645`: http://www.nabble.com/Turn-off-api.plone.org--tf3602743.html#a10064645

.. |image0| image:: http://aclark4life.files.wordpress.com/2007/10/api.gif
.. |image1| image:: http://aclark4life.files.wordpress.com/2007/10/api.gif
