Help Alex Clark help Plone
##########################
:date: 2011-01-21 11:00
:tags: Plone

It's been a few years since I last attended a Plone sprint. And that is
by no means for lack of desire. I fantasize about spending a year
attending every Plone (and Python) related event on the planet, but I've
got a ways to go before I can make that dream a reality.\ `|image0|`_

In the meantime, I'm excited to announce that the stars have aligned in
February 2011 and I am planning to attend the `Cioppino sprint`_ AKA
West Coast "Snow" Sprint (plane tickets purchased!)

But, I really need everyone's help to make this trip a success. While I
would love to be able to afford it, our financial stars have not aligned
for February 2011 and I will be seeking donations in order to offset the
cost of travel and lodging.

I'll be spending (at least) two full days working on Plone-related
tasks, for whatever you can guestimate that may be worth (in a
consulting context.) And in addition to helping out however I can with
the\ `scheduled tasks`_, I have a long list of admin tasks I would like
to try and tackle:

-  `http://admin-docs.plone.org/todo.html`_

Why you should donate
~~~~~~~~~~~~~~~~~~~~~

Time I donate to the Plone project is a labor of love, but there are
"real world" implications. If you have enjoyed, or otherwise benefited
from any of the following, I would appreciate your generous contribution
right now; very, very much!

-  **Plone.org website maintenance**: I spend a lot of time wrangling
   troops and performing feats of great maintenance on plone.org:
   `http://svn.plone.org/svn/plone/plone.org/Products.PloneOrg/trunk/`_
-  **Plone.org systems maintenance**: I consider myself a provider of
   great services for a great community. I've made a very significant
   effort to try and improve the services that volunteers are able to
   provide for such a great community. In documentation, and in deed I
   plan to  keep doing this for at least all of 2011:
   `http://admin-docs.plone.org`_.
-  **Plone software technical support**: I spend a great deal of time
   trying to de-mystify Plone technology for the masses. Early adoption
   is part of this process. I like to see Plone moving forward and I
   like to see others embracing that move:
   `http://blog.aclark.net/2011/01/19/new-website-for-2011/`_
-  **And much, much more!** I try to do as much for Plone as I can
   because it does a lot for me. I've `organized a conference`_ and
   `written a book`_ and I expect to be active in the community for at
   least the rest of 2011, and most likely4life.

How much should you donate
~~~~~~~~~~~~~~~~~~~~~~~~~~

I am trying to raise $1,000 USD to cover the following:

-  **Plane tickets**: approximately $400 USD.
-  **Housing**: approximately $400 USD.
-  **Food and miscellaneous travel expenses**: approximately $200 USD.

I would appreciate any amount you can afford to give, to
help-me-help-Plone be as great as it can be!

Please use the Chip-in below, or if you prefer (for all you
anti-flash-ites), you can donate directly via PayPal with my email
address: **aclark@aclark.net**.

Thank you all, very much, in advance.

Alex Clark (January 2011)

.. _|image1|: http://aclark4life.files.wordpress.com/2011/01/image_preview.jpg
.. _Cioppino sprint: http://www.coactivate.org/projects/snow-sprint-west-2011/project-home
.. _scheduled tasks: http://www.coactivate.org/projects/snow-sprint-west-2011/project-home
.. _`http://admin-docs.plone.org/todo.html`: http://admin-docs.plone.org/todo.html
.. _`http://svn.plone.org/svn/plone/plone.org/Products.PloneOrg/trunk/`: http://svn.plone.org/svn/plone/plone.org/Products.PloneOrg/trunk/
.. _`http://admin-docs.plone.org`: http://admin-docs.plone.org
.. _`http://blog.aclark.net/2011/01/19/new-website-for-2011/`: http://blog.aclark.net/2011/01/19/new-website-for-2011/
.. _organized a conference: http://plone.org/2008
.. _written a book: http://aclark.net/admin

.. |image0| image:: http://aclark4life.files.wordpress.com/2011/01/image_preview.jpg
.. |image1| image:: http://aclark4life.files.wordpress.com/2011/01/image_preview.jpg
