I need something to do
######################
:date: 2010-03-22 17:06
:tags: Plone

I would like to think I have done `my`_ `share`_ for Plone over the past
few years. In return, I know that Plone has done its share for me. I
have learned a lot, made a good living, and met a lot of amazing folks
who have really inspired me to be the best I can be.

But it is time for a change.

If my life were the movie `Forrest Gump`_, this would be the part where
Forrest stops running, stands in the highway for a minute… then turns
around and goes home to Greenbow Alabama (which as it turns out is a
fictional town, who knew?)

`*(Apparently this person had the same epiphany!)*`_

Not a drastic change mind you, just a re-focus.

To that end, I would like to reach out to the community I know and love
(Plone!) and see if anyone has anything for me to do. Please `contact
me`_ if you are interested, and please tell all your friends too! You
never know who knows who and who is looking for what.

Let me tell you a little bit about what I have done professionally and
what I would like to do now, followed by some requirements I hope can be
met.

What I have done:

-  I received a **Computer Science degree** in May 1998 after about 10
   years of undergrad education (transferred, changed majors, etc.)
-  I've done a lot of **system administration and network engineering**,
   mostly for ISPs including AOLnet (back in the day).
-  I have done a lot of **Plone**.

   -  I started doing Plone at my last full-time system administrator
      job, and became so obsessed with it that I had to **quit to
      pursue**\ it\ **full time**, mostly thanks to the support of my
      wife Amy, and Paul Boos and Nate Aune who handed me my first
      contracts!
   -  I have **organized monthly meetings**\ for ZPUGDC for the last 4
      years or so, taking over for Joel Burton when he moved to
      California. We are now in the process of becoming a 501c3 so we
      can expand our focus and serve the community in bigger and better
      ways. ZPUGDC is not a full time job, but it as a passion (to be a
      resource for all things Python in DC).
   -  I have owned and operated\ **ACLARK.NET, LLC**\ for the past six
      years. All in all this has been an amazing experience and I have
      no plans to stop. We are now at the point where we can compete
      with all the "big firms" and we intend to do so. But I need time
      to answer some RFQs…
   -  I **organized** `Plone Conference 2008`_ and `wrote a book`_.
   -  I **upgraded plone.org to Plone 3**, and now lead the plone.org
      **infrastructure team member**, taking over for Wichert Akkerman
      (more or less) when he left. This is something I particularly
      enjoy. No wait, I hate it. Just kidding. It is something I like,
      and plan to focus on it more in the future to make sure it gets
      done right. It is very frustrating to want to do something but not
      have  time to do it. I'm sure all you Plone consultants know what
      I mean.

-  I have done some **Python** programming and evangelism:

   -  I have paid particular attention to making ZPUGDC **more
      Python-centric**, by welcoming all Python programmers in the area
      not just Plonistas. This has worked out very well and our monthly
      attendance has gone from 5-6 to 15-20. Each month, we go around
      the room and talk about "what we are doing with Python". It is
      *always* interesting.
   -  **I write code**. I am particularly proud that working for myself
      has afforded me my first paid programming job (programming for
      system administration doesn't really count IMO). There is a ton to
      learn: Networking frameworks like Twisted, Web application
      frameworks like Zope, Django, Turbo Gears, Pylons, BFG, etc.
      Continuous integration with Hudson (OK, that is Java but you can
      use it on your Python code ;-)), Documentation with Sphinx. And so
      on.

What I would like to do:

-  **Open Source Software**: I really like open source software. It
   started in the mid 1990s when I realized that there was this thing
   called the Internet and that people had been writing code for years
   and making it available for general use to anyone interested. That
   just floored me. I can still remember the thrill of borrowing a UNIX
   text book from my professor the summer before I started CS classes.
   At the time, it seemed like UNIX and open source walked hand in hand
   and I became obsessed with both. I realize now there is much more to
   that story, but that is how the seeds were planted. Anyway, open
   source is for me and I am for open source. I am not sure what that
   means in terms of job opportunities, but maybe I could be an
   evangelist like Mark Hinkle, and evangelize Your Software like he
   evangelizes Zenoss. Just a thought.
-  **Plone, Python, Zope, Zenoss**: I really like these open source
   projects, in particular. Any paid position that involves almost any
   aspect of these projects would make me happy. I have pimped myself
   out to Zenoss and I eventually expect to hang out my Zenoss shingle
   and start doing add-ons, customizations, etc. for Zenoss users. But I
   am not quite there yet. I know Plone, and can handle most development
   and deployment tasks. I am particularly interested in large-scale
   deployments (e.g. City of Austin type clients, only with a better
   outcome ;-)).
-  **Busy work**. It sounds silly, but repetitive tasks fit my brain.
   Automating large scale deployments. Configuration management. System
   updates. These things I can do, and help you with too.
-  **Learn**: If there is one thing I've learned after learning so much
   over the years, it is that I hardly know anything. I hope to be a
   part of team that offers a significant growth opportunity. It's time
   to raise the bar.

What I require to work for you:

-  **Six month contract or longer**. Whatever I sign on to do, it has to
   last six months or more (preferably until the end of 2010). This is
   the time frame I am particularly concerned about (for a variety of
   personal reasons). I can start April 1 or after. Repeat: it is
   definitely OK if it lasts longer than six months.
-  **Travel**. I can travel almost anywhere in the world, as long as you
   pay for it ;-). But seriously, working from home is a requirement,
   but meetings (monthly? bi-monthly?) in your city should not be a
   problem.
-  **Fun and flexibility**. I do Plone for a living because Plone is
   fun. I work very hard to make sure your needs are met, and I ask for
   a lot of flexibility in return. Deadlines are not a problem, but the
   ability to act independently to meet the deadline is.
-  **Paid Plone work**. Ideally someone will hire me to do all the
   things I already love to do like maintaining plone.org, sprinting on
   various tasks, perhaps joining the Plone 4.1 Framework Team. Anything
   and everything I can do to make the Plone project better and
   stronger. This of course does not have to be the main focus of the
   work, but it would be nice if some time could be allocated officially
   towards these tasks.
-  **Part time**. Ideally I'd like to put in about 20 hours per week on
   some project, and spend the other 20 hours on ACLARK.NET, ZPUGDC,
   INC.

Above all, I am flexible. This post is about me, but I am certainly
willing to listen to what you, prospective employer, has to offer. If
there is a good fit, I am confident we can make it work.

I look forward to hearing from you!

Oh, I almost forgot, my updated resume is here:
`http://aclark.net/team/aclark/resume`_. Or if you prefer PDF:
`http://aclark.net/team/aclark/resume-pdf`_.

.. _my: http://plone.org/2008
.. _share: http://aclark.net/plone-site-admin
.. _|image1|: http://blog.aclark.net/wp-content/uploads/2010/03/fg_0885.jpg
.. _Forrest Gump: http://www.imdb.com/title/tt0109830/
.. _*(Apparently this person had the same epiphany!)*: http://gointosail.wordpress.com/2009/03/19/the-end/
.. _contact me: mailto:aclark@aclark.net?subject="Hire%20Alex%20Clark"
.. _Plone Conference 2008: http://plone.org/2008
.. _wrote a book: http://aclark.net/plone-site-admin
.. _`http://aclark.net/team/aclark/resume`: http://aclark.net/team/aclark/resume
.. _`http://aclark.net/team/aclark/resume-pdf`: http://aclark.net/team/aclark/resume-pdf

.. |Image credit: http://screenmusings.org/ForrestGump/pages/fg\_0885.htm| image:: http://blog.aclark.net/wp-content/uploads/2010/03/fg_0885.jpg
.. |image1| image:: http://blog.aclark.net/wp-content/uploads/2010/03/fg_0885.jpg
