Is this thing on?
#################
:date: 2007-10-17 09:48
:tags: Plone

`|image0|`_... because it is showing up on `planet`_! Sorry about the
duplicates. I have recreated my blog using Just Plone ™ (and I didn't
realize syndication was turned on already ;-)) In any event, here it is!

And while I have your attention, I've decided that I am `joining
Tomster`_ and others in pledging allegiance to the Plone by joining the
`10% Manifesto`_ as proposed by `Geir Bækholt at Jarn`_.

I will schedule my Plone days at the beginning of each month starting
this month (October 2007) and announce them here.

First announcment coming soon.

.. _|image1|: http://aclark4life.files.wordpress.com/2007/10/is-this-thing-on.jpg
.. _planet: http://planet.plone.org
.. _joining Tomster: http://tomster.org/blog/archive/2007/10/17/today-is-my-first-plone-day
.. _10% Manifesto: http://www.plonesolutions.com/blog/the-10-plone-manifesto/
.. _Geir Bækholt at Jarn: http://www.jarn.com/blog/the-10-plone-manifesto/
.. _foo: http://www.plonesolutions.com/blog/the-10-plone-manifesto/

.. |image0| image:: http://aclark4life.files.wordpress.com/2007/10/is-this-thing-on.jpg
.. |image1| image:: http://aclark4life.files.wordpress.com/2007/10/is-this-thing-on.jpg
