Looking for projects
====================
:date: 2012-10-04 10:30
:tags: Plone, Python, Mozilla

.. image:: https://raw.github.com/ACLARKNET/aclarknet.github.com/master/images/use_python.jpg

With `pythonpackages.com winding down`_, I am now actively seeking projects for Q4 2012 and beyond. I am good at:

- Deploying Plone sites: http://blog.aclark.net/2012/10/03/plone-4-3-alpha-1-in-production/

- Maintaining and releasing Python packages: http://pypi.python.org/pypi?%3Aaction=search&term=aclark&submit=search

- Cat herding volunteers: http://lists.plone.org/pipermail/plone-com/Week-of-Mon-20120903/000039.html

- Writing documentation: http://docs.pythonpackages.com/en/latest/index.html

- Writing narrative text: http://www.packtpub.com/plone-33-site-administration/book

- Writing Python code: https://github.com/aclark4life

Also, I've put together a list of projects I am involved in (or have been involved in): http://resume.aclark.net/projects/, and please feel free to check out my résumé: http://resume.aclark.net/. If you'd like to discuss how I can help you or your team, please get in touch: aclark@aclark.net.

.. _`pythonpackages.com winding down`: http://blog.aclark.net/2012/09/28/pythonpackages-com-one-year-later/
