Mailing List Etiquette
======================

:date: 2012-10-20 03:00
:tags: Plone

I read a lot of mailing lists:

.. image:: https://raw.github.com/ACLARKNET/aclarknet.github.com/master/images/unison.png

Also, I've been subscribing to, reading, and participating in discussions on mailing lists since about the time Mailman 1.0 was released circa 1999 [1]_. And I have fond memories of interacting administratively with MajorDomo and ListServ software. And by administratively, I mean sending the software commands and getting back a response. In fact, you might say I get along better with the software and machines than I do with the humans that use them. Which is not to say that I'm not a people person: I love people. But I do struggle with striking the right balance between hacking machines and communicating with humans.

Anyway, as you can imagine: I have **VERY STRONG OPINIONS** about how folks should conduct themselves on mailing lists: call it a code of conduct. And regardless of what you might expect from a self-described "hack": I work **VERY HARD** to enforce that code of conduct on my own behavior. Do I occasionally step outside the lines? Of course. But make no mistake: I do not communicate in a vacuum. You can be as polite and courteous as The Pope and **STILL GET THE SMACKDOWN** through no fault of your own. Why? Because humans make mistakes. Context gets lost. Do you think you know what's going on enough to make a comment? You might be wrong [2]_:

    "The single biggest problem in communication is the illusion that it has taken place."

        —  George Bernard Shaw quotes (Irish literary Critic, Playwright and Essayist. 1925 Nobel Prize for Literature, 1856-1950)

Netiquette
----------

So what is a human to do? Well, guess what! There's actually a set of rules or, code of conduct, for humans to follow. Someone wrote it all down. And it's commonly referred to today as "netiquette". A quick glance at `The Core Rules of Netiquette`_ and you'll be well on your way to being a better electronic human than you were the day before. I say this as someone familiar with netiquette, but not as someone who has actually studied up on the concepts recently. One of my favorites:

    From Rule #1: Remember The Human:

    …

    "When you're holding a conversation online -- whether it's an email exchange or a response to a discussion group posting -- it's easy to misinterpret your correspondent's meaning. And it's frighteningly easy to forget that your correspondent is a person with feelings more or less like your own.

    It's ironic, really. Computer networks bring people together who'd otherwise never meet. But the impersonality of the medium changes that meeting to something less -- well, less personal. Humans exchanging email often behave the way some people behind the wheel of a car do: They curse at other drivers, make obscene gestures, and generally behave like savages. Most of them would never act that way at work or at home. But the interposition of the machine seems to make it acceptable.

    The message of Netiquette is that it's not acceptable. Yes, use your network connections to express yourself freely, explore strange new worlds, and boldly go where you've never gone before. But remember the Prime Directive of Netiquette: Those are real people out there.

    Would you say it to the person's face?

    Writer and Macintosh evangelist Guy Kawasaki tells a story about getting email from some fellow he's never met. Online, this fellow tells Guy that he's a bad writer with nothing interesting to say.

    Unbelievably rude? Yes, but unfortunately, it happens all the time in cyberspace."

    …

One belief that I've held for almost as long as I have been communicating electronically is: **IF I SAY SOMETHING ELECTRONICALLY I PROBABLY MEAN IT**. That means you can expect to hear the same information from me in person, as you would in an email or other electronic corresponence. That also means that I rarely look back and **CRINGE** and think to myself: "Oh my gosh I can't believe I wrote that." Do I make mistakes? Of course. But less and less as I get older and older. More frequently than not, I stand 100% behind my electronic correspondence.

Is netiquette enough?
---------------------

Netiquette covers almost everything you can think of. From trying to be sensitive to the context of the list (RULE #3 and #4) to helping guide the discussion the right way (RULE #7) to giving everyone the benefit of the doubt all the time (RULE #10).

Still, sometimes **CRAZY THINGS HAPPEN** like someone forgets to mail the list directly and the direction of the membership "forks". Follow `this thread`_ to see me both issue a **SMACKDOWN** then **APOLOGIZE** when I realized I'd acted upon information only I and one other person was privy to.

Policy makes perfect
--------------------

Sometimes, people will pop on to a list and say "Is this the right place to ask about XYZ?" Other times, they'll just ask it: "I have an XYZ that I'm looking to sell…" If the primary topic of the list is "ABC" and if the popping in happens frequently enough, you may want to define a policy e.g. my non-profit organization DC Python has a `policy for job postings`_:

    "DC Python helps Python programmers get jobs. We allow job postings on our meetup.dcpython.org mailing list provided the following criteria are met:

    You are posting for a Python job in Washington, DC or the surrounding metro area — please don't try to recruit PHP or Ruby or .NET developers here, and please don't try to recruit for other cities.

    You will put [JOB] in the subject line of the email and include a description of the job (including duties and location) in the body of the email.

    You are an active member of DC Python or you are willing to contribute financially either through a sponsorship or by providing food/drink at one of our meetings."

That way whenever someone posts to the list or emails me personally about job postings, I can point them to the link:

- http://dcpython.org/#job-postings

Pointing them at netiquette may help too, but that would require them to read through the archives to discover things like "Wow, that recruiter got the smackdown when they identified themselves as a recruiter." So, a policy of netiquette plus an additional set of rules can go along way toward making communication better for everyone involved.

*Like this article? Consider a* `gittip`_. *You may also* `follow me on Twitter`_.

.. _`gittip`: http://gittip.com/aclark4life
.. _`follow me on Twitter`: http://twitter.com/aclark4life
.. _`policy for job postings`: http://dcpython.org/#job-postings
.. _`The Core Rules of Netiquette`: http://www.albion.com/netiquette/corerules.html
.. _`this thread`: http://lists.plone.org/pipermail/plone-com/Week-of-Mon-20120903/000039.html

.. [1] http://mail.python.org/pipermail/mailman-announce/1999-July/000004.html
.. [2] http://thinkexist.com/quotation/the_single_biggest_problem_in_communication_is/155222.html
