Naked Plone Theme
#################
:date: 2008-11-19 10:30
:tags: Plone

`|image0|`_\ I've needed this for quite some time, but I'm just getting
around to shipping it. In addition to making it easy to 'turn off' a lot
of default Plone css, js, etc., this product (discreetly) adds one of my
all time favorite tweaks, the 'Advanced Setup' site action. (Limi,
Martin, and Joel Burton will remember this one from 'back in the day'
;-) The action is disabled by default, but you can enable it by clicking
'visible' in portal\_actions -> site actions. It simply adds a
'placeful' (string:manage\_main) link to the ZMI, so you can access it
easily, wherever you happen to be on the site. (See screenshot.)

.. _|image1|: http://aclark4life.files.wordpress.com/2008/11/naked-plone.png

.. |image0| image:: http://aclark4life.files.wordpress.com/2008/11/naked-plone.png
.. |image1| image:: http://aclark4life.files.wordpress.com/2008/11/naked-plone.png
