New year’s Python meme
######################
:date: 2009-12-31 18:22
:tags: Python

`|image0|`_\ What’s the coolest Python application, framework or library you have discovered in 2009?
-----------------------------------------------------------------------------------------------------

That would be `Zenoss`_. I'm very impressed with the application as well
as the community, which is awesome. They remind me a lot of the Plone
community; I think the two can learn a lot from each other.

What new programming technique did you learn in 2009?
-----------------------------------------------------

Generally speaking, I'm happy with my progress as a Plone integrator,
plowing through the tremendous Plone code stack, on my way to complete
mastery. I may never get there, but I'm having fun trying. In other
words, I know a lot more about how far the Zope2/CMF/Five rabbit hole
goes. If I had to pick, I'd choose Grok in Plone, mostly as it relates
to Dexterity:
`http://plone.org/products/dexterity/documentation/manual/five.grok`_. I
created `http://plone.org/products/collective-project`_ as a result, or
rather, I converted the package to use Dexterity types so I could learn
Dexterity, in part ;-). At first I was angry at being "forced" to use
Grok techniques in Plone, but then it grew on me.

What’s the name of the open source project you contributed the most in 2009? What did you do?
---------------------------------------------------------------------------------------------

`Plone`_.

-  I dug out from `Plone Conference 2008`_, which included publishing
   the `videos and slides`_.
-  I helped move plone.org to `Six Feet Up`_, and have been looking
   after `it`_ as well as `other infrastructure issues`_.
-  I worked on a book called 'Plone Site Admin', which will most likely
   come out in early 2010 (via `Packt`_). I hope the community will find
   it useful.
-  I contributed a `new feature`_ to Plone 4.

What was the Python blog or website you read the most in 2009?
--------------------------------------------------------------

`Planet Plone`_.

What are the three top things you want to learn in 2010?
--------------------------------------------------------

-  `Zenoss`_
-  `WSGI`_
-  `Plone 4 core development`_

Happy (Python) New Year everyone!

.. _|image1|: http://aclark4life.files.wordpress.com/2009/12/python-komrades.png
.. _Zenoss: http://zenoss.org
.. _`http://plone.org/products/dexterity/documentation/manual/five.grok`: http://plone.org/products/dexterity/documentation/manual/five.grok
.. _`http://plone.org/products/collective-project`: http://plone.org/products/collective-project
.. _Plone: http://plone.org
.. _Plone Conference 2008: http://plone.org/events/conferences/2008-washington-dc
.. _videos and slides: http://plone.org/events/conferences/2008-washington-dc/agenda
.. _Six Feet Up: http://sixfeetup.com
.. _it: http://dev.plone.org/plone/browser/Products.PloneOrg/trunk
.. _other infrastructure issues: http://plone.org/news/plone-domain-dns-changes
.. _Packt: http://packtpub.com
.. _new feature: http://dev.plone.org/plone/ticket/9330
.. _Planet Plone: http://planet.plone.org
.. _WSGI: http://wsgi.org/wsgi/
.. _Plone 4 core development: http://dev.plone.org/plone/browser/buildouts/plone-coredev/branches/4.0

.. |image0| image:: http://aclark4life.files.wordpress.com/2009/12/python-komrades.png
.. |image1| image:: http://aclark4life.files.wordpress.com/2009/12/python-komrades.png
