New Year&#039;s Python Meme 2012
################################
:date: 2011-12-21 13:11
:tags: Mozilla, Plone, Python

*My response to
`http://tarekziade.wordpress.com/2011/12/20/new-years-python-meme-2/`_ 
(with gratuitous links to `pythonpackages.com`_, my new project,
sprinkled throughout).*

It was fun `answering in 2009`_, so I thought I'd play again.

What’s the coolest Python application, framework or library you have discovered in 2011?
========================================================================================

`Pyramid`_. In early 2011 I released `vanity`_, which later became
`pythonpackages.com`_\ (more or less). I used building the site as an
excuse to learn Pyramid, and it was well worth it.

**What new programming technique did you learn in 2011?**

I learned to **not** reinvent the wheel, and to collaborate with others
on solving hard problems (which in and of itself is hard). Long story
short, I took a little bit of heat within the Plone CMS community for
creating a "one off" migration script:

-  `http://pythonpackages.com/info/parse2plone`_

I've since learned my lesson and have been collaborating meaningfully
with `Dylan Jay`_\ on the more widely-supported `mr.migrator`_ and
friends.

**What’s the name of the open source project you contributed to the most
in 2011? What did you do?**

I contributed to the `Plone`_ project quite a bit (as I have been doing
for years now), but I also fell in love with `Mozilla`_ (and their
mission) and began working on various things, including a virtual
machine to help with the development of `support.mozilla.com`_:

-  `https://github.com/aclark4life/kitsune-vagrant`_

**What was the Python blog or website you read the most in 2011?**

.. raw:: html

   </p>

`Hacker news`_. I have the start-up bug.

**What are the three top things you want to learn in 2012?**

JavaScript, JavaScript, and JavaScript. I first heard the term 15 years
ago and have been avoiding it ever since. Time to jump in.

**What is the top software, application or library you wish someone
would write in 2012?**

I hope someone (me) writes a "secret" feature for `pythonpackages.com`_
and launches it in first quarter of 2012; and I hope folks find it
useful.

 

 

 

.. _`http://tarekziade.wordpress.com/2011/12/20/new-years-python-meme-2/`: http://tarekziade.wordpress.com/2011/12/20/new-years-python-meme-2/
.. _pythonpackages.com: http://pythonpackages.com
.. _answering in 2009: http://blog.aclark.net/2009/12/31/new-years-python-meme/
.. _Pyramid: http://www.pylonsproject.org/
.. _vanity: http://pythonpackages.com/info/vanity
.. _`http://pythonpackages.com/info/parse2plone`: http://pythonpackages.com/info/parse2plone
.. _Dylan Jay: https://twitter.com/#!/djay75
.. _mr.migrator: http://pythonpackages.com/info/mr.migrator
.. _Plone: http://plone.org
.. _Mozilla: http://mozilla.org
.. _support.mozilla.com: http://support.mozilla.com
.. _`https://github.com/aclark4life/kitsune-vagrant`: https://github.com/aclark4life/kitsune-vagrant
.. _Hacker news: http://news.ycombinator.com/
