Pillow: one year later
######################
:date: 2011-10-14 13:11
:tags: Plone, Python

*For anyone unfamiliar with Pillow, it is the "friendly PIL fork": a
fork of PIL that aims to remain a good citizen in the PIL community
through its actions.*

Warm and fluffy history
-----------------------

`|image0|\ Pillow`_ 1.0 was released on 2010-07-31, a little over a year
later came Pillow 1.7.5 which features:

-  Many packaging fixes (mostly to support dependency libraries)
-  Windows binaries
-  Over 13K downloads

Pillow is used in Plone's `UnifiedInstaller`_, and I know `folks from
the Django community`_\ are using it.

Future creature comforts
------------------------

All in all, a mild success. So what's next? **More of the same**. To
`quote myself from a recent Stack Overflow answer`_:

    If PIL ever does exactly what Pillow does, then the fork will die.
    Until that happens, we have Pillow.

Bottom line accommodations
--------------------------

This may never happen of course, which is part of the reason for the
fork. You can't force someone to maintain software for you. But in the
open source world you can grab the bull by the horns (take the lead) and
try to make things better. Even better: if your project and community
are healthy and functioning properly, your success or failure will be
determined by the folks in the community (as it should be). In this
case, the Plone and Python communities have spoken clearly.

.. _|image1|\ Pillow: http://pypi.python.org/pypi/Pillow
.. _UnifiedInstaller: http://launchpad.net/plone/4.1/4.1.2/+download/Plone-4.1.2-UnifiedInstaller.tgz
.. _folks from the Django community: https://github.com/collective/Pillow/commit/8a282c9ea4382045822ca4fc15e586ebd2f7ace7
.. _quote myself from a recent Stack Overflow answer: http://stackoverflow.com/questions/2485295/the-problem-with-installing-pil-using-virtualenv-or-buildout/7770547#7770547

.. |image0| image:: http://aclark4life.files.wordpress.com/2011/10/logo.jpg
.. |image1| image:: http://aclark4life.files.wordpress.com/2011/10/logo.jpg
