Plone Guide
===========

:date: 2012-11-23 8:30
:tags: Plone, Python

Who
---

For anyone new to my blog, welcome. I am Alex Clark: Python Web Developer.

What
----

Recently with a tweet, I announced the start of a new personal project:

.. image:: https://raw.github.com/ACLARKNET/aclarknet.github.com/master/images/tweet.png

When
----

I have tentatively scheduled this project to be completed by the end of 2013, because it's important to set a deadline.

Where
-----

This project will be hosted on one of my current favorite websites: http://readthedocs.org.

Why
---

I think about Plone a lot as it relates to my current professional work. And I have more thoughts than I can currently keep track of in blogs, tweets, etc. So I decided to make an effort to write them all down.

How
---

I think a lot about what other people think about Plone, so I decided this book will feature comments from the general public in it. E.g.:

.. image:: https://raw.github.com/ACLARKNET/aclarknet.github.com/master/images/comments.png

How much?
---------

This book will be free. But if you'd like to support its development, please `gittip me`_.


There's not much to it yet, but feel free to head over and add some comments: https://plone-guide.readthedocs.org/en/latest/.


.. _`gittip me`: http://gittip.com/aclark4life
