Plone Conference 2008: Please register for an early bird admission today.
#########################################################################
:date: 2008-07-01 08:09
:tags: Plone

`http://ploneconf2008.eventbrite.com/`_

`|image0|`_\ Organizing a `Plone Conference`_ is a lot like planning to
invite 300-400 of your closest friends over for a 7-day long party, or,
at least, it feels that way to me. I'm really looking forward to seeing
everyone in DC in just a few short months, and I'm very excited about
all the possibilities. From the pre-conference training, to the post
conference sprint, to all the good food/drink/people/places to enjoy in
between. This promises to be one of the biggest and best Plone
Conferences ever.

To that end, I'd like to invite everyone to participate in the early
bird registration now open at: `http://ploneconf2008.eventbrite.com`_
and I encourage everyone to register right now. We need the support of
everyone in the Plone community to make this conference a success.

From spreading the word, to purchasing tickets, to sponsoring the
conference itself, if you are reading this, you can help. Securing early
bird registrations is a key part of the planning process; it allows us
to move forward to the next phase.

And finally, a huge thanks to everyone for your support. I continue to
be amazed by the spirit of the community, and I really appreciate the
opportunity to work on things like `Plone Conference 2008`_ and
upgrading plone.org (which I will have more information about soon, but
until then, please poke around on: `http://new.plone.org/`_ or check out
`Tarek's most recent blog entry`_ or Jens' most recent mail to the
website list:
`http://www.nabble.com/plone.org-buildout-refactored-to18266816s6747.html`_.
We have scheduled July 19th as the tentative "go live" date.)

So without further ado, please head over to
`http://ploneconf2008.eventbrite.com`_ to secure your place at the
conference, and help the planning team move forward. See you all in DC!

.. _`http://ploneconf2008.eventbrite.com/`: http://ploneconf2008.eventbrite.com/
.. _|image1|: http://aclark4life.files.wordpress.com/2008/07/ploneconf.png
.. _Plone Conference: http://plone.org/events/conference/2008-washington-dc
.. _`http://ploneconf2008.eventbrite.com`: http://ploneconf2008.eventbrite.com
.. _Plone Conference 2008: http://plone.org/events/conferences/2008-washington-dc
.. _`http://new.plone.org/`: http://new.plone.org/
.. _Tarek's most recent blog entry: http://tarekziade.wordpress.com/2008/07/01/ploneorg-migration/
.. _`http://www.nabble.com/plone.org-buildout-refactored-to18266816s6747.html`: http://www.nabble.com/plone.org-buildout-refactored-to18266816s6747.html

.. |image0| image:: http://aclark4life.files.wordpress.com/2008/07/ploneconf.png
.. |image1| image:: http://aclark4life.files.wordpress.com/2008/07/ploneconf.png
