pythonpackages.com: pyformance 0.2
##################################
:date: 2012-08-13 13:15
:tags: Python

*pythonpackages.com helps Python programmers package and release their
software with just a few clicks.*

pyformance 0.2
==============

pythonpackages.com recently processed it's first official release via the `new GitHub Service`_.

.. image:: http://aclark4life.files.wordpress.com/2012/08/screen-shot-2012-08-13-at-9-00-05-am.png?w=300

As such, we are celebrating the release of `pyformance`_ 0.2! According to the author `Omer Gertel`_::

    It's a straight forward port of Coda Hale's fantastic metrics
    package (originally for java). I don't have all of it ported yet,
    and it's not tested as much as it should be, but it's a good start.

    (BTW, if you do blog about PyFormance, you may also want to mention
    this talk by Coda Hale about metrics: http://www.youtube.com/watch?v=czes-oa0yik
    He explains some of the math behind the package.)

Done! :-) Thanks Omer for using our service. Check out pyformance on GitHub:

-  `https://github.com/omergertel/pyformance`_

And the `talk by Coda Hale`_.

.. _new GitHub Service: http://blog.aclark.net/pythonpackagescom-new-github-service-quotgit-push-to-releasequot.html
.. _pyformance: https://github.com/omergertel/pyformance
.. _Omer Gertel: https://twitter.com/omergertel
.. _`talk by Coda Hale`: http://www.youtube.com/watch?v=czes-oa0yik
.. _`https://github.com/omergertel/pyformance`: https://github.com/omergertel/pyformance
