Repoze &quot;meetups&quot;
##########################
:date: 2007-10-28 19:17
:tags: Plone

`|image0|`_\ As Paul Everitt `recently`_ `mentioned`_, the `dudes`_ are
back! Three (self-described,ex-Zope Corp) graybeards doing what they
love to do best! Using Zope. But this is not your father's Zope
(assuming your dad used Zope in the early 2000s) this is Repoze, which
integrates Zope technologies with WSGI and reusable Python middleware.
`One of the dudes`_ will be delivering the first of a two part
presentation on `Repoze`_ tonight in Washington, DC, USA. Next month,
he'll be joined by `the other dude`_ and possibly Paul Everitt himself.
Please help spread the word about this event by pointing people
towards\ `http://zpugdc.org/meetings/mtg57`_. Or, if you prefer "Web
2.0":

 

`Click here to check out The Washington DC Python Meetup Group!`_

 

Lastly, we welcome anyone in the Washington, DC, USA area to join us.

.. _|image1|: http://aclark4life.files.wordpress.com/2007/10/wsgi-plumbing1.gif
.. _recently: http://radio.weblogs.com/0116506/2007/10/26.html#a440
.. _mentioned: http://radio.weblogs.com/0116506/2007/10/26.html#a441
.. _dudes: http://agendaless.com
.. _One of the dudes: http://plope.com
.. _Repoze: http://repoze.org
.. _the other dude: http://palladion.com
.. _`http://zpugdc.org/meetings/mtg57`: http://zpugdc.org/meetings/mtg57
.. _Click here to check out The Washington DC Python Meetup Group!: http://python.meetup.com/176/?track=i3/mu_u2sjbkakgn

.. |image0| image:: http://aclark4life.files.wordpress.com/2007/10/wsgi-plumbing1.gif
.. |image1| image:: http://aclark4life.files.wordpress.com/2007/10/wsgi-plumbing1.gif
