Take Back The Tap!
##################
:date: 2008-03-17 13:47
:tags: Plone

`|image0|`_\ ACLARK.NET, LLC is proud to announce:
`http://www.takebackthetap.org!`_

This site is noteworthy because:

It  helps a worthy cause by addressing numerous environmental concerns
with bottled water in the United States.

It is our first Plone 3 site launch.

It is an integrator success story. The following technology was used to
create and deploy this site:

-  `Plone 3.0.6`_
-  `PloneFormGen 1.2.1`_
-  `RedirectionTool 1.2`_
-  `qSEOptimizer`_\ 1.0.1
-  `webcouturier.dropdownmenu 1.1.2`_

Thanks to:

-  The Plone Community (Limi, Alan, joelburton, optilude, wiggy, SteveM,
   everyone!)
-  Jazkarta (Nate, Matt Ludwig, Rocky, malthe, regebro, et al)
-  Food and Water Watch (Jen, Katie, Brendan, Jon, et al)
-  Amy Clark (amy@aclark.net)
-  Matt Bowen (MattBowen)
-  Danny Greenfeld (pyDanny)
-  Veda Williams (vedawms)
-  Everyone else (I may have missed)!

Feedback welcome!

.. _|image1|: http://aclark4life.files.wordpress.com/2008/03/tbtt.gif
.. _`http://www.takebackthetap.org!`: http://www.takebackthetap.org/
.. _Plone 3.0.6: http://plone.org/products/plone
.. _PloneFormGen 1.2.1: http://plone.org/products/ploneformgen
.. _RedirectionTool 1.2: http://plone.org/products/redirectiontool
.. _qSEOptimizer: http://plone.org/products/plone-seo
.. _webcouturier.dropdownmenu 1.1.2: http://plone.org/products/webcouturier-dropdownmenu

.. |image0| image:: http://aclark4life.files.wordpress.com/2008/03/tbtt.gif
.. |image1| image:: http://aclark4life.files.wordpress.com/2008/03/tbtt.gif
