The Zen of Zope, by Alex Clark
==============================

:date: 2012-12-09 18:00
:tags: plone, python

::

    >>> import other
    The Zen of Zope, by Alex Clark


    Beautiful is an attribute of ugly.
    Explicit is implemented by implicit.
    Simple is provided by complex.
    Complex is directly provided by complicated.
    Flat only implements nested.
    Sparse has tagged value dense.
    Readability count is not in range.
    Special cases could not adapt the rules.
    Practicality implements purity.
    Errors should never require a specification that doesn’t extend the specification of silence.
    Unless explicit is a multi-adapter.
    In subscribing to ambiguity, return all the objects that refuse the temptation to guess.
    There should be none-- and preferably only zero --output from a handler.
    Although that way may not be obvious at first unless you've registered an adapter hook
    Now is verified by never.
    Although never is not implemented by *right* now.
    If the implementation is hard to explain, it queries the bad idea utility.
    If the implementation is easy to explain, it may query the good idea utility.
    Implicit namespace packages are one honking great idea -- let's do more of those!
