Top 3 "favorite" logical fallacies
==================================

:date: 2012-10-17 02:00 
:tags: Mozilla, Python, Plone

.. image:: https://raw.github.com/ACLARKNET/aclarknet.github.com/master/images/y-u-no-agree.jpg

I love to debate issues. The more complex, the better. I have no formal training in `debate`_, but I wish I did. It may have better prepared me to face different personality types with varying degree of communication skill. You don't have to watch the 2012 U.S. Presidential Debates to know that people will say things that are **BATSHIT CRAZY** to make their point. I've done it myself. That's why we need rules to formalize our discussions, because it's hard to stay on point.

Fallacy
-------

In the course of debate, you may encounter a `fallacy`_ or "faulty reasoning". Discussion of fallacy is my favorite part of debate. So without further ado, my top 3 "favorite" [1]_ logical fallacies; of all those I've encountered since I begun to debate in electronic form in the mid-1990s. *Disclaimer: I have been on both sides of all three, I'm human. My goal in writing this blog entry is to facilitate better conversations within the communities I care about: Mozilla, Python, and Plone.*

1. "You will regret your comments!"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This may be true, but it's probably not the point. And it's probably better to stay on topic then it is to stray into personal attacks, or what you may feel is "helping" [2]_ the other person.

2. "You are out of line!"
~~~~~~~~~~~~~~~~~~~~~~~~~

This may be true too, but it may take both sides to acknowledge the lines. When discussing a point, even though it's tempting to cry foul, it's probably better to stay on point. Sometimes you need a break, in which case it's OK to say "let's take a break and pick this up again later" [3]_

3. "You are wrong!"
~~~~~~~~~~~~~~~~~~~

Perhaps. But it is likely that you may never agree with your debate counterparts. It's much better to focus on the core issues, and how you can compromise, then it is to focus attention on what is "right" and "wrong" (and who is right and wrong) [4]_.

Final Thoughts
--------------

It feels great to get those out. If anyone reading this has formal training in debate, I would love to hear your comments. Either below, or: aclark@aclark.net.

*Like this blog entry? Consider supporting me on* `gittip`_.

.. _`debate`: http://en.wikipedia.org/wiki/Debate
.. _`fallacy`: http://en.wikipedia.org/wiki/Fallacy 
.. _`gittip`: http://gittip.com/aclark4life

.. [1] I say "favorite" because these fallacies have crystallized in my brain over the years to the point where I feel I can categorize and discuss them.
.. [2] I say "helping" because it's probably hurting the intended recipient (whether it's true or not). Sorry, it's not up to you to decide whether or not someone else will regret their comments.
.. [3] I am married. And there is no better place in the world, than within the institution of marriage, to learn how to debate. :-)
.. [4] There may be no tangible right or wrong, just preference. Discuss your preferences, then what you need from the other side to be happy. Then ask the other side to do the same.
