Usergroup-a-palooza
###################
:date: 2007-11-20 16:51
:tags: Plone

`|image0|`_\ Today at the behest of `Tres Seaver`_ and `ZUG-SIG`_ , I
updated `http://www.zope.org/Resources/UserGroups`_. Most of the
information came from\ `Chris Calloway`_, I just converted it to
structured text. Now it's `better than the old one`_ and should be
easier for "humans" to maintain. As Chris would say, "Yay us." What I
continue to find amazing is:

-  The number of user groups that have `come and gone`_ over the years.
-  The number of user group `unification attempts`_ that have `come and
   gone`_ over the years.

I don't really have a point, other than to say that
`http://www.zope.org/Resources/UserGroups`_ looks a lot like
`http://wiki.python.org/moin/LocalUserGroups`_ and
`http://plone.org/support/local-user-groups`_, and to me that is A Good
Thing ™. It suggests that:

-  We are all fighting the same battle, i.e. we all like using Python to
   solve the world's problems.
-  We really have entered into the `fourth age of Zope`_, i.e. Zope is
   becoming part of the Python vernacular again, and not in a bad way.
-  There is still more work to be done, e.g. Chris Calloway once told me
   he didn't believe in using a "Super Robot Chicken" (Web 2.0
   euphemism?) to unite all of the user groups under one umbrella, but I
   am still holding my breath!

See you at the next Python/Zope/Plone/Grok/Repoze meeting! ;-)

.. _|image1|: http://aclark4life.files.wordpress.com/2007/11/nate-zpugdc.jpg
.. _Tres Seaver: http://agendaless.com
.. _ZUG-SIG: http://mail.zope.org/mailman/listinfo/zug-sig
.. _`http://www.zope.org/Resources/UserGroups`: http://www.zope.org/Resources/UserGroups
.. _Chris Calloway: http://trizpug.org
.. _better than the old one: http://www.zope.org/Resources/UserGroups/index_html_old
.. _come and gone: http://czug.org
.. _unification attempts: http://theploneblog.org/blog/archive/2005/11/17/here-a-user-group-there-a-user-group
.. _come and gone2: http://www.zope.org/Members/chrisa/UGmls
.. _`http://wiki.python.org/moin/LocalUserGroups`: http://wiki.python.org/moin/LocalUserGroups
.. _`http://plone.org/support/local-user-groups`: http://plone.org/support/local-user-groups/
.. _fourth age of Zope: http://faassen.n--tree.net/blog/view/weblog/2007/11/15/0

.. |image0| image:: http://aclark4life.files.wordpress.com/2007/11/nate-zpugdc.jpg
.. |image1| image:: http://aclark4life.files.wordpress.com/2007/11/nate-zpugdc.jpg
