Why I Criticize The Plone Foundation Board
==========================================

:date: 2012-10-17 20:00
:tags: Mozilla, Python, Plone

.. image:: https://raw.github.com/ACLARKNET/aclarknet.github.com/master/images/aclark-conf.jpg

TL;DR: Because I care.

As some of you can probably relate to, I've had my fair share of disagreements with the Plone Foundation Board over the years. The good news is, for the most part, it (just like the community) is staffed with **very reasonable people** who if you push them on an issue, will acknowledge that there are always competing viewpoints to any issue you can think of.

The Fallacy Of False Cause
--------------------------

*I don't like what you have to say, therefore you must be quiet.* **Not necessarily. You may choose not to listen.**

As long as you are polite, respectful, and on topic: you can have a civil discussion with almost any human individual or group in today's world. The challenge is in `sticking to those criteria`_. Conversations often become heated and stray outside of respectful lines, because we are human.

Issues
------

From the famous (?) pricing scrap of 2010 (i wanted a more expensive server with VM capability, they didn't) to various financially sensitive issues: i.e. I occasionally want to be financially compensated as a "volunteer". And while the Board does compensate volunteers in many ways, they frequently don't agree with the ways I've suggested. And who could forget `Plone Conference 2008`_? This was the first year that the Foundation received a percentage of the ticket sales. Now if I recall correctly there were certainly some heated debates, but none were too taxing or unreasonable (unless you count the ones we collectively had with The Ronald Reagan Building ;-)).

Success
-------

Plone's success [1]_ is my success and vice versa. I do a lot of different things in life, so I'm not going to say that Plone must succeed for me to succeed. But I must succeed, and if I can help Plone succeed too, I'm going to do everything within my power to make it happen. Let me be clear: Plone does not need me to be successful. But if you've seen the "Plone: I wish I could quit you." T-Shirt by Tarek Ziadé (shown above), you may know why I keep struggling to make Plone as good as it can be, albeit by my excessively high and overly strict (but not unrealistic) standards; which some, I am sure, do not like.

Conclusion
----------

I hope, after reading this, you may have some better idea of who I am and why I do what I do. I've made a commitment in my life to open source software, helping people, and being the best human I can be. I hope you will join me in my quest. If not, at the very least I hope you will respect my right to undertake it. If you have any questions or concerns, please do not hesitate to contact me to express them. Either in the comments below, or here: aclark@aclark.net. 

Here's to you, Plone. And to the next 10 years of success.

.. _`sticking to those criteria`: http://blog.aclark.net/2012/10/17/top-3-favorite-logical-fallacies/
.. _`Plone Conference 2008`: http://plone.org/2008
.. _`National Institutes of Health`: http://afni.nimh.nih.gov
.. [1] Success means different things to different people.
