ZPUGDC Meeting Tonight
######################
:date: 2008-12-02 07:22
:tags: Plone

`|image0|`_\ Reblog:

`http://python-groups.blogspot.com/2008/12/zpugdc-dc-python-meetup-december.html`_

.. _|image1|: http://aclark4life.files.wordpress.com/2008/12/plone-python-zope.png
.. _`http://python-groups.blogspot.com/2008/12/zpugdc-dc-python-meetup-december.html`: http://python-groups.blogspot.com/2008/12/zpugdc-dc-python-meetup-december.html

.. |image0| image:: http://aclark4life.files.wordpress.com/2008/12/plone-python-zope.png
.. |image1| image:: http://aclark4life.files.wordpress.com/2008/12/plone-python-zope.png
